# jar-loader

./: pom.xml
src/main/java/com/epam/jmp/: Main.java
src/main/java/com/epam/jmp/reloader/: JarLoader.java
src/main/resources/: log4j.properties
